{
  "name": "artisan237",
  "private": true,
  "description": "Artisan237 - AI-powered marketplace for artisans in Douala, Cameroon",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo run dev --filter=@artisan237/web",
    "dev:api": "turbo run dev --filter=@artisan237/api",
    "dev:ml": "turbo run dev --filter=@artisan237/ml-service",
    "dev:admin": "turbo run dev --filter=@artisan237/admin",
    "build": "turbo build",
    "build:web": "turbo run build --filter=@artisan237/web",
    "build:api": "turbo run build --filter=@artisan237/api",
    "build:ml": "turbo run build --filter=@artisan237/ml-service",
    "test": "turbo test",
    "test:web": "turbo run test --filter=@artisan237/web",
    "test:api": "turbo run test --filter=@artisan237/api",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "db:migrate": "cd apps/api && prisma migrate dev",
    "db:migrate:deploy": "cd apps/api && prisma migrate deploy",
    "db:seed": "cd apps/api && prisma db seed",
    "db:studio": "cd apps/api && prisma studio",
    "db:push": "cd apps/api && prisma db push",
    "db:generate": "cd apps/api && prisma generate",
    "clean": "turbo clean && rm -rf node_modules",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "^3.8.3",
    "turbo": "2.2.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
